<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CEEFB3C6-1C10-483F-95A9-FE17C6321BC3}" SchemaVersion="103">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{CEEFB3C6-1C10-483F-95A9-FE17C6321BC3}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{FF3A6EDA-4190-4FBC-8A6B-19F47CFFC28C}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{1EE4F0E9-BB84-47B5-87A7-48928B7B1591}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{29976D74-8F01-4F50-94A0-028C6228CF14}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{75DEDEAA-E7E6-4195-8B21-0BDA8BF359CF}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
