<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D382A99D-4C57-4696-B256-379F72BC8057}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D382A99D-4C57-4696-B256-379F72BC8057}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{13617F98-2B9F-4A51-BF64-C06A816A776C}" WorkUnitID="{9E7CCE24-4C2B-4668-952B-318B08043352}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
